<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- <link rel="stylesheet" href="styles.css"> -->
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta charset="utf-8">
        <title>Cidade Dorme</title>
        <script src="/socket.io/socket.io.js"></script>

        <style>
            body {
                margin: 40px 0 0 0;
                padding: 0;
                background-color: #EEE;
                text-align: center;
            }
            #chat {
              height: 600px !important;
            }

            input {
              width: 100%;
              border: 1px solid #ddd;
              height: 40px;
              padding: 0 20px;
              font-size: 14px;
            }

            .messages {
              width: 100%;
              height: 385px;
              margin: 20px 0;
              border: 1px solid #ddd;
              padding: 20px;
              overflow: auto;
            }

            #score-table {
                font-size: 13px;
                vertical-align: top;
                display: inline-block;
                font-family: Arial, Helvetica, sans-serif
            }

            #score-table tr.header td {
                border-bottom: 1px solid #CCC;
                padding-bottom: 8px;
            }

            #score-table tr.footer td {
                border-top: 1px solid #CCC;
                font-size: 11px;
            }

            #score-table td {
                padding-top: 5px;
                padding-bottom: 5px;
            }

            #score-table .socket-id {
                font-weight: normal;
                color: #222;
                width: 150px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                display: inline-block
            }

            #score-table .score-value {
                font-weight: bold;
                color: #000;
                text-align: right;
            }

            #score-table .current-player .socket-id,
            #score-table .current-player .score-value {
                color: #bdaa27;
            }

            #max-concurrent-connection-message {
                background-color: #F0DB4F;
                border: 1px solid #000;
                text-align:center;
                margin: auto;
                margin: 100px;
                padding: 50px;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                font-family: Arial, Helvetica, sans-serif;
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="max-concurrent-connection-message">
            <h1>Número máximo de conexões atingida!</h1>
            <h2>(não feche esta página)</h2>
            <p>Apesar do número máximo ter sido atingido, esta página ficará tentando reconectar em background automaticamente. Assim que aumentarmos o número de conexões, você não precisará fazer nada para reconectar e começar a jogar com a turma!</p>
        </div>
        <div id="game-container">
            <!-- <button class="button" onclick="tabelaMangueiras()">Começar Jogo</button> -->
            <table id="score-table"></table>
        </div>
        <form id="chat">
          <div class="messages"></div>
          <input type="text" name="message" placeholder="Digite sua mensagem...">
          <button class="btn btn-block mt-2 btn-success" type="submit">Enviar</button>
        </form>

      <script>
          function getNickName(defaultValue = "Anônimo") {
              const readNickName = sessionStorage.getItem('NickName') || prompt('Digite seu nick:')
              sessionStorage.setItem('NickName',readNickName || defaultValue)
              return sessionStorage.getItem('NickName')
          }
          const playerName = getNickName()
          let connected = false
          const socket = io({
              query: {
                  userName: playerName
              }
          })

          function renderMessage(message){
            $('.messages').append('<div class="message"><b>'+ message.author +': </b> '  + message.message +'</div>')
          }
          socket.on('previousMessages', function(messages){
              for (message of messages){
                  renderMessage(message);
              }
          });
          socket.on('receivedMessage', function(message){
              renderMessage(message);
          })

          $('#chat').submit(function(event){
              event.preventDefault();
              var author = playerName;
              var message = $('input[name=message]').val();
              if(author.length && message.length){
                  var messageObject = {
                      author: author,
                      message: message,
                  };
                  renderMessage(messageObject);
                  socket.emit('sendMessage', messageObject);
                  //Limpar campo de mensagem após envio da mensagem:
                  $('input[name=message]').val('');

              }
          })


          let game
          const scoreTable = document.getElementById('score-table')
          let totalPlayersCount = ''

          socket.on('connect', () => {
              connected = true
              console.log('> Connected to server')
          })

          socket.on('disconnect', () => {
              console.log('> Disconnected')
              connected = false
          })

          socket.on('bootstrap', (gameInitialState) => {
              game = gameInitialState
              console.log('> Received initial state')

              updateScoreTable()
          })

          socket.on('player-update', (player) => {
              game.players[player.socketId] = player.newState
          })


          socket.on('player-remove', (socketId) => {
              delete game.players[socketId]
          })


          socket.on('concurrent-connections', (concurrentConnections) => {
              totalPlayersCount = concurrentConnections
              updateScoreTable()
          })

          socket.on('show-max-concurrent-connections-message', () => {
              document.getElementById('max-concurrent-connection-message').style.display = 'block'
              document.getElementById('game-container').style.display = 'none'
          })

          socket.on('hide-max-concurrent-connections-message', () => {
              document.getElementById('max-concurrent-connection-message').style.display = 'none'
              document.getElementById('game-container').style.display = 'block'
          })

          function updateScoreTable() {
              const maxResults = 10

              let scoreTableInnerHTML = `
                  <tr class="header">
                      <td>Jogadores</td>
                  </tr>
              `
              const scoreArray = []

              for (socketId in game.players) {
                  const player = game.players[socketId]
                  scoreArray.push({
                      socketId: socketId,
                      playerName: player.playerName,
                  })
              }

              scoreArray.forEach((score) => {

                  scoreTableInnerHTML += `
                      <tr class="${ socket.id === score.socketId ? 'current-player' : ''}">
                          <td class="score-value">${score.playerName}</td>
                      </tr>
                  `
              })

              scoreTableInnerHTML += `
                  <tr class="footer">
                      <td>Total de jogadores</td>
                      <td align="right">${totalPlayersCount}</td>
                  </tr>
              `
              scoreTable.innerHTML = scoreTableInnerHTML
          }
      </script>
    </body>
</html>
