<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vila Dorme</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<style>
    html {
        height: 100%;
    }

    body {
        height: 100%;
    }

    .principal {
        height: 10em;
        display: flex;
        align-items: center;

        height: 100%;
        flex-direction: column;
    }

    .container {
        height: 100%;
    }

    .titulo {
        font-size: 100px;
        font-family: 'Rampart One', cursive;
    }

    .quantidadeClasse {
        text-align: center;
        font-size: 20px;
        width: 60px;
        margin: 2px;
        font-family: 'Times New Roman', Times, serif;
    }

    .font {
        font-size: 30px;
        font-weight: bold;
        font-family: 'Indie Flower', cursive;
        align-items: center;
        justify-content: center;
        align-items: center;
        width: 800px;
        border-radius: 10px;
        background-color: #e9ecef;
    }

    .inocentes {
        display: flex;
        color: rgb(0, 201, 33);
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .mafia {
        display: flex;
        color: red;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .neutro {
        display: flex;
        color: blue;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .centro {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;

    }

    .jogadores {
        margin-top: 10px;
        width: 800px;
        font-family: 'Rampart One', cursive;
        font-weight: bold;
    }

    #jogadores {
        margin-top: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    .botaoJogo {
        width: 100vw;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #botaoJogo {
        width: 100%;
        height: 50px;
        font-size: 25px;
    }
</style>

<body>
    <div class="container">
        <div class="principal">
            <form action="/jogo" method="get">
                <h1 class="titulo" style="text-align: center;">Lobby </h1>
                <br>
                <div class="row g-3 font">
                    <div class="col ">
                        <div class="mafia">
                            <div style="width: 70%; display: flex;" class="centro">
                                <span class="Mafioso">Mafioso</span>
                                <input name="Mafioso" type="number" min="0" max="1" value="0"
                                    class="form-control quantidadeClasse">
                            </div>
                            <div style="width: 70%; display: flex;" class="centro">
                                <span class="Incriminador">Incriminador</span>
                                <input name="Incriminador" type="number" min="0" max="1" value="0"
                                    class="form-control quantidadeClasse">
                            </div>
                            <div style="width: 70%; display: flex;" class="centro">
                                <span class="Chefe">Chefe</span>
                                <input name="Chefe" type="number" min="0" max="1" value="0"
                                    class="form-control quantidadeClasse">
                            </div>
                        </div>
                        <br>
                        <div class="neutro">
                            <div style="width: 70%; display: flex;" class="centro">
                                <span class="Louco">Louco</span>
                                <input name="Louco" type="number" min="0" max="1" value="0"
                                    class="form-control quantidadeClasse">
                            </div>
                            <div style="width: 70%; display: flex;" class="centro">
                                <span class="Mercenário">Mercenário</span>
                                <input name="Mercenário" type="number" min="0" max="1" value="0"
                                    class="form-control quantidadeClasse">
                            </div>
                            <div style="width: 70%; display: flex;" class="centro">
                                <span class="SerialKiller">SerialKiller</span>
                                <input name="SerialKiller" type="number" min="0" max="1" value="0"
                                    class="form-control quantidadeClasse">
                            </div>
                        </div>

                    </div>

                    <div class="col inocentes">
                        <div style="width: 70%; display: flex;" class="centro">
                            <span class="Carcereiro">Carcereiro</span>
                            <input name="Carcereiro" type="number" min="0" max="1" value="0"
                                class="form-control quantidadeClasse">
                        </div>
                        <div style="width: 70%; display: flex;" class="centro">
                            <span class="Sheriff">Sheriff</span>
                            <input name="Sheriff" type="number" min="0" max="1" value="0"
                                class="form-control quantidadeClasse">
                        </div>

                        <div style="width: 70%; display: flex;" class="centro">
                            <span class="Investigador">Investigador</span>
                            <input name="Investigador" type="number" min="0" max="1" value="0"
                                class="form-control quantidadeClasse">
                        </div>
                        <div style="width: 70%; display: flex;" class="centro">
                            <span class="Olheiro">Olheiro</span>
                            <input name="Olheiro" type="number" min="0" max="1" value="0"
                                class="form-control quantidadeClasse">
                        </div>
                        <div style="width: 70%; display: flex;" class="centro">
                            <span class="Médico">Médico</span>
                            <input name="Médico" type="number" min="0" max="1" value="0"
                                class="form-control quantidadeClasse">
                        </div>
                        <div style="width: 70%; display: flex;" class="centro">
                            <span class="Medium">Medium</span>
                            <input name="Medium" type="number" min="0" max="1" value="0"
                                class="form-control quantidadeClasse">
                        </div>
                        <div style="width: 70%; display: flex;" class="centro">
                            <span class="Bloqueador">Bloqueador</span>
                            <input name="Bloqueador" type="number" min="0" max="1" value="0"
                                class="form-control quantidadeClasse">
                        </div>
                        <div style="width: 70%; display: flex;" class="centro">
                            <span class="Transportador">Transportador</span>
                            <input name="Transportador" type="number" min="0" max="1" value="0"
                                class="form-control quantidadeClasse">
                        </div>
                    </div>

                    <div class="botaoJogo">
                        <button type="submit" id="botaoJogo" class="btn btn-dark confirmar"
                            onclick="confirmar()">Começar</button>
                    </div>

                </div>
            </form>
            <hr>
            <div class="jogadores">
                <h1>Jogadores</h1>
                <div id="jogadores">

                </div>
            </div>
        </div>

    </div>

    <script>

        const scoreArray = []

        init();

        function init() {
            getNickName()
            criaTabela()
        }

        //funcao para pegar o nome do novo jogador
        function getNickName(defaultValue = "Anônimo") {
            const readNickName = sessionStorage.getItem('NickName') || prompt('Digite seu nick:')
            sessionStorage.setItem('NickName', readNickName || defaultValue)
            return sessionStorage.getItem('NickName')
        }


        function criaTabela() {


            console.log(getNickName())

            scoreArray.push(getNickName())

            document.getElementById('jogadores').innerHTML = '';

            scoreArray.forEach((score) => {
                document.getElementById('jogadores').innerHTML =
                    `
                     <tr">
                    <td class="score-value">${score}</td>
                    </tr>
                `

            })

        }



    </script>

</body>



</html>